#Path properties
outputFileUrl=192.168.1.1/Shared Folder/
excelPath=/resources/excel/
#inboundPath= /resources/Interface/Inbound
#inboundPath= /Desktop/
outboundPath = /apps/Interface/Outbound/
#inboundPath = /home/slaadm/apps/apache-tomcat-7.0-72/webapps/Interface/Inbound
inboundPath = /apps/Interface/Inbound
inboundPathProc = /apps/Interface/Inbound/Processed
reportPath = \\Interface2\\Reports\\
printtemp = 
user = slaadm
username = smsla//srvcsla
password = srvcsla123$
#Excel filenames
irrExcl=irrcomp.xls
loancalcExcl=loancalc.xls
col=collection
colPay=pay
colBco=bco
colTre=tre
com=commodity
cc = CIF
cmpy = CMPY
bran = BRAN
posn = POSN
persla = PERSLA
dept = DEPT