#Properties for SMSLAI_EODDB
#Tue Oct 09 18:40:46 CST 2018
SMSLAI_EODDB.dialect=org.hibernate.dialect.SQLServerDialect
SMSLAI_EODDB.username=sa
SMSLAI_EODDB.password=7b6a43524a30231373313a6b124c1a
SMSLAI_EODDB.tableFilter=.*
SMSLAI_EODDB.connectionUrl=jdbc\:jtds\:sqlserver\://localhost\:1433/CASADB;instance\=EZ
SMSLAI_EODDB.schemaFilter=dbo
SMSLAI_EODDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.MSSQLRevengNamingStrategy
SMSLAI_EODDB.driverClassName=net.sourceforge.jtds.jdbc.Driver
