#Properties for GLDB
#Tue Oct 09 18:35:41 CST 2018
GLDB.connectionUrl=jdbc\:jtds\:sqlserver\://localhost\:1433/CASADB;instance\=EZ
GLDB.tableFilter=.*
GLDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.MSSQLRevengNamingStrategy
GLDB.dialect=org.hibernate.dialect.SQLServerDialect
GLDB.driverClassName=net.sourceforge.jtds.jdbc.Driver
GLDB.schemaFilter=dbo
GLDB.username=sa
GLDB.password=7b6a43524a30231373313a6b124c1a
