spring.application.name=casacbs
#spring.profiles.active=dev,mysql
# Cors Origin Allowed Domains
#allowed.domains=http://localhost:4200

# Server Config
server.port=${PORT:8080}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

# Hikari CP Configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=30

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.etel=INFO
logging.level.com.zaxxer.hikari=ERROR

#JPA Settings
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true

#spring.datasource.url=jdbc:mysql://localhost:3306/etel
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CASADB
spring.datasource.username=sa
spring.datasource.password=unix
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

## Batch Url Path
bulk.file.url=file/bulk/uploaded/